<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Apr 21 19:31:38 2010 -->

<application path="/home/matt/code/Citrus/mapmaker/mapmaker.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Citrus Map Maker</title>
        <menubar>1</menubar>
        <size>400, 300</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="file" label="&amp;File">
                    <item>
                        <label>&amp;New</label>
                        <name>new</name>
                        <handler>onNew</handler>
                    </item>
                    <item>
                        <label>&amp;Open</label>
                        <name>open</name>
                        <handler>onOpen</handler>
                    </item>
                    <item>
                        <label>&amp;Save</label>
                        <name>save</name>
                        <handler>onSave</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Exit</label>
                        <name>exit</name>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                </menu>
            </menus>
        </object>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>1</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Height Map</tab>
                        <tab window="notebook_1_pane_2">Terrain</tab>
                        <tab window="notebook_1_pane_3">Biome</tab>
                        <tab window="notebook_1_pane_4">Population</tab>
                    </tabs>
                    <size>400,150</size>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_4" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
